{
  "name": "bartverduijn.nl",
  "version": "1.0.0",
  "description": "The personal website of Bart Verduijn.",
  "main": "index.html",
  "scripts": {
    "dev": "./node_modules/.bin/webpack --config webpack.config.js --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartverduijn/bartverduijn.nl.git"
  },
  "author": "Bart Verduijn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bartverduijn/bartverduijn.nl/issues"
  },
  "homepage": "https://github.com/bartverduijn/bartverduijn.nl#readme",
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^2.2.2",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-prettier": "^2.6.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "postcss-loader": "^2.1.4",
    "prettier": "^1.12.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "glob": "^7.1.2"
  }
}